# rich-2.0

./: .gitignore  README.md  build.gradle
src/main/java/: Start.java
src/main/java/assets/minecraft/optifine/: natural.properties
src/main/java/com/mojang/blaze3d/: Empty3i.java  package-info.java
src/main/java/com/mojang/realmsclient/: RealmsMainScreen.java  package-info.java
src/main/java/fun/rich/: Rich.java
src/main/java/fun/rich/command/: Command.java  CommandAbstract.java  CommandHandler.java  CommandManager.java
src/main/java/fun/rich/config/: Config.java  ConfigManager.java  ConfigUpdater.java  Manager.java
src/main/java/fun/rich/draggable/: DraggableHUD.java  DraggableScreen.java
src/main/java/fun/rich/event/: EventManager.java  EventTarget.java
src/main/java/fun/rich/feature/: Feature.java  FeatureManager.java
src/main/java/fun/rich/files/: FileManager.java
src/main/java/fun/rich/font/: CFont.java  FontUtil.java  MCFontRenderer.java
src/main/java/fun/rich/friend/: Friend.java  FriendManager.java
src/main/java/fun/rich/macro/: Macro.java  MacroManager.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  FrameType.java  FunctionManager.java  ICriterionInstance.java  ICriterionTrigger.java  IRequirementsStrategy.java  PlayerAdvancements.java
src/main/java/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractBodyPlantBlock.java  AbstractButtonBlock.java  AbstractChestBlock.java  AbstractCoralPlantBlock.java  AirBlock.java  (+220 more)
src/main/java/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkDataOF.java  ChunkOF.java  ChunkPosComparator.java  ChunkSectionDataOF.java  ClearWater.java  Config.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlErrors.java  IRandomEntity.java  ItemOverrideCache.java  ItemOverrideProperty.java  Lagometer.java  Lang.java  LightMap.java  (+16 more)
src/main/resources/: passthrough.vsh
(+3586 files in other folders)
